{
  "name": "hgs2000.testecordova",
  "description": "Teste de Aplicação Web/Mobile Cordova",
  "main": "index.js",
  "authors": [
    "Henrique Starosky"
  ],
  "license": "GNU",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
